input {
  beats {
    ssl => true
    ssl_certificate => "/etc/elasticsearch/certs/http_ca.crt"
    port => 5044
  }
}

filter {
  json {
    source => "message"
    target => "json"
  }

  json {
    source => "[json][kubernetes]"
    source => "kubernetes"
  }

  mutate {
    add_field => {"message" => "%{[parsed_json][properties][log]}"}
    add_field => {"stream" => "%{[parsed_json][properties][stream]}"}
    add_field => {"pod_name" => "%{[kubernetes][properties][pod_name]}"}
    add_field => {"container_name" => "%{[kubernetes][properties][container_name]}"}
  }
}

output {
  elasticsearch {
    hosts => ["https://localhost:9200"]
    index => "dw-index"
    user => "elastic"
    password => "elastic"
  }
}