input {
  beats {
    port => 5044
  }
}

filter {
  dissect {
    mapping => {
      "message" => "%{date} %{time->} %{loglevel->} %{number->}---%{rest->}"
    }
  }

  json {
    source => "message"
    target => "parsed_json"
  }

  mutate {
    add_field => {"message" => "%{[parsed_json][log]}"}
    add_field => {"stream" => "%{[parsed_json][stream]}"}
    add_field => {"pod_name" => "%{[parsed_json][kubernetes][pod_name]}"}
    add_field => {"pod_id" => "%{[parsed_json][kubernetes][pod_id]}"}
    add_field => {"container_name" => "%{[parsed_json][kubernetes][container_name]}"}
    add_field => {"container_image" => "%{[parsed_json][kubernetes][container_image]}"}
    add_field => {"host" => "%{[parsed_json][kubernetes][host]}"}
  }
}

output {
  if [parsed_json][kubernetes][container_name] {
   elasticsearch {
      hosts => ["https://localhost:9200"]
      index => "%{[parsed_json][kubernetes][container_name]}"
      user => "elastic"
      password => ""
      ssl => true
      cacert => "/etc/logstash/http_ca.crt"
    }
  }
  else {
    elasticsearch {
      hosts => ["https://localhost:9200"]
      index => "logs-other"
      user => "elastic"
      password => ""
      ssl => true
      cacert => "/etc/logstash/http_ca.crt"
    }
  }
}