input {
  beats {
    port => 5044
  }
}

filter {
  json {
    source => "message"
    target => "parsed_json"
  }

  json {
    source => "[parsed_json][kubernetes]"
    target => "kubernetes"
  }

  mutate {
    add_field => {"message" => "%{[parsed_json][log]}"}
    add_field => {"stream" => "%{[parsed_json][stream]}"}
    add_field => {"pod_name" => "%{[kubernetes][pod_name]}"}
    add_field => {"pod_id" => "%{[kubernetes][pod_id]}"}
    add_field => {"container_name" => "%{[kubernetes][container_name]}"}
    add_field => {"container_image" => "%{[kubernetes][container_image]}"}
    add_field => {"host" => "%{[kubernetes][host]}"}
  }
}

output {
  elasticsearch {
    hosts => ["https://localhost:9200"]
    index => "logs-eks"
    user => "elastic"
    password => ""
    ssl => true
    cacert => "/etc/logstash/http_ca.crt"
  }
}