input {
  beats {
    ssl => true
    ssl_certificate => "/etc/elasticsearch/certs/http_ca.crt"
    port => 5044
  }
}

filter {
  json {
    source => "message"
    target => "json"
  }

  json {
    source => "[json][kubernetes]"
    source => "kubernetes"
  }

  mutate {
    add_field => {"message" => "%{[parsed_json][properties][log]}"}
    add_field => {"stream" => "%{[parsed_json][properties][stream]}"}
    add_field => {"pod_name" => "%{[kubernetes][properties][pod_name]}"}
    add_field => {"container_name" => "%{[kubernetes][properties][container_name]}"}
  }

  # date {
  #     match => ["timestamp", "ISO8601", "YYYY-MM-dd HH:mm:ss,SSS"]
  # }

  # mutate {
  #     copy => {
  #         "message" => "message_copy"
  #     }
  # }

  # grok {
  #     match => {
  #         "message_copy" => ["%{JSON:payload_raw}"]
  #     }
  #     pattern_definitions => {
  #         "JSON" => "{.*$"
  #     }
  # }

  # json {
  #     source => "payload_raw"
  #     target => "payload"
  # }

  # mutate {
  #     remove_field => ["payload_raw", "message_copy"]
  # }

  # grok {
  #     match => {
  #         "message" => [
  #             "Final userId : %{GREEDYDATA:userId} "
  #         ]
  #     }
  #     add_tag => ["user_id_processed"]
  # }

  # grok {
  #     match => {
  #         "message" => [
  #             "Form ABC API loginId %{GREEDYDATA:loginId} classNo %{GREEDYDATA:classNo} "
  #         ]
  #     }
  #     add_tag => ["login_id_processed"]
  # }
}

output {
  elasticsearch {
    hosts => ["https://localhost:9200"]
    index => "dw-index"
    user => "elastic"
    password => "elastic"
  }
}