input {
  beats {
    port => 5044
  }
}

filter {
  json {
    source => "message"
    target => "json"
  }

  mutate {
    add_field => {"message" => "%{[parsed_json][properties][log]}"}
    add_field => {"stream" => "%{[parsed_json][properties][stream]}"}
  }
}

output {
  elasticsearch {
    hosts => ["https://localhost:9200"]
    index => "myindex"
    user => "elastic"
    password => "elastic"
    ssl => true
    cacert => "/etc/logstash/http_ca.crt"
  }
}