pipeline {
  agent any

  environment {
    AWS_PROFILE = 'dw-jenkins'
  }

  stages {
    stage('Init') {
      steps {
        withCredentials([[
          $class: 'AmazonWebServicesCredentialsBinding',
          credentialsId: 'DW-Jenkins-AWS-Credentials',
          accessKeyVariable: 'AWS_ACCESS_KEY_ID',
          secretKeyVariable: 'AWS_SECRET_ACCESS_KEY']])
        {
          dir('infra-terraform/dev') {
            sh 'terraform init'
            sh 'aws s3 cp s3://dw-infra-bucket/secrets ../assets/secret --recursive'
            sh 'aws s3 cp s3://dw-infra-bucket/env ../assets/secret --recursive'
          }
        }
      }
    }

    stage('Plan') {
      steps {
        dir('infra-terraform') {
          sh 'make plan_dev'
        }
      }
    }

    stage('Apply') {
      steps {
        dir('infra-terraform') {
          sh 'make apply_dev'
        }
      }
    }
  }
}
