def noChanges = false

pipeline {
  agent any

  stages {
    stage('Init') {
      steps {
        sh 'terraform -chdir=infra-terraform/dev init'
      }
    }

    stage('Plan') {
      steps {
        script {
          def planCmd = 'terraform -chdir=infra-terraform/dev plan -out planfile -detailed-exitcode'
          def statusCode = sh(script: planCmd, returnStatus: true)

          if (statusCode == 0) {
            noChanges = true
          }
        }
      }
    }

    stage('Apply') {
      when {
        expression {
          noChanges == false
        }
      }

      steps {
        sh 'terraform -chdir=infra-terraform/dev apply planfile'
      }
    }
  }
}
